In [2]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
school_count = len(school_data_complete["school_name"].unique())
total_students = student_data["student_name"].count()
total_budget = school_data_complete["budget"].sum() 
average_math = student_data["math_score"].mean()
average_reading = student_data["reading_score"].mean()
overall_Rate = school_data_complete['reading_score'].mean()
Passing_reading = school_data_complete['reading_score'].mean()
passing_math = school_data_complete['math_score'].mean()

In [6]:
school_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "Overall Passing Rate": [overall_Rate],
    "Passing Reading": [Passing_reading],
    "Passing Math": [passing_math]
})

In [7]:
school_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate,Passing Reading,Passing Math
0,15,39170,82932329558,78.985371,81.87784,81.87784,81.87784,78.985371

In [62]:
school_type = school_data_complete['type']
school_name = school_data_complete['school_name']
Total_students = school_data_complete['student_name'].count()
Total_budget = school_data_complete['budget'].sum()
budget_student = school_data_complete['budget']
average_math = school_data_complete['math_score']
average_reading = school_data_complete['reading_score']
Passing_math = school_data_complete['math_score'] 
Passing_reading = school_data_complete['reading_score'] 
overall_rate = school_data_complete['reading_score']


df_school_data=pd.DataFrame({"School Name":school_name,
                             "Type":school_type,
                             "Total Students":Total_students,
                             "Total Budget":Total_budget,
                             "Budget Per Student":Total_budget,
                             "Average Math":average_math,
                             "Average Reading Score":average_reading,
                             "Passing Math":Passing_math, 
                             "Overall Rate":overall_rate})


df_school_data.head()

,School Name,Type,Total Students,Total Budget,Budget Per Student,Average Math,Average Reading Score,Passing Math,Overall Rate
0,Huang High School,District,39170,82932329558,82932329558,79,66,79,66
1,Huang High School,District,39170,82932329558,82932329558,61,94,61,94
2,Huang High School,District,39170,82932329558,82932329558,60,90,60,90
3,Huang High School,District,39170,82932329558,82932329558,58,67,58,67
4,Huang High School,District,39170,82932329558,82932329558,84,97,84,97

In [65]:
School_sort_df = df_school_data.sort_values("Overall Rate", ascending=False)
School_sort_df.head()

,School Name,Type,Total Students,Total Budget,Budget Per Student,Average Math,Average Reading Score,Passing Math,Overall Rate
8885,Hernandez High School,District,39170,82932329558,82932329558,62,99,62,99
23073,Holden High School,Charter,39170,82932329558,82932329558,93,99,93,99
23074,Holden High School,Charter,39170,82932329558,82932329558,85,99,85,99
36854,Ford High School,District,39170,82932329558,82932329558,97,99,97,99
16070,Cabrera High School,Charter,39170,82932329558,82932329558,78,99,78,99

In [68]:
sort_low_df = df_school_data.sort_values("Overall Rate")
sort_low_df.head()

,School Name,Type,Total Students,Total Budget,Budget Per Student,Average Math,Average Reading Score,Passing Math,Overall Rate
4082,Figueroa High School,District,39170,82932329558,82932329558,89,63,89,63
34342,Johnson High School,District,39170,82932329558,82932329558,68,63,68,63
28745,Rodriguez High School,District,39170,82932329558,82932329558,98,63,98,63
31256,Johnson High School,District,39170,82932329558,82932329558,87,63,87,63
22457,Bailey High School,District,39170,82932329558,82932329558,67,63,67,63

In [76]:
grouped_Type = school_data_complete.groupby(['type'])
average_math = grouped_Type['math_score'].mean()
average_reading = grouped_Type['reading_score'].mean()
passing_math = grouped_Type['math_score'].mean()
passing_reading = grouped_Type['reading_score'].mean()
Overall_rate = grouped_Type['math_score'].mean()

In [77]:
df_type=pd.DataFrame({"Average Math":average_math, "Average Reading":average_reading, "Passing Math":passing_math, "Passing Reading":passing_reading, "Overall Rate":Overall_rate})

df_type.head()

,Average Math,Average Reading,Passing Math,Passing Reading,Overall Rate
type,,,,,
Charter,83.406183,83.902821,83.406183,83.902821,83.406183
District,76.987026,80.962485,76.987026,80.962485,76.987026

In [78]:
grouped_size = school_data_complete.groupby(['size'])
average_math = grouped_size['math_score'].mean()
average_reading = grouped_size['reading_score'].mean()
passing_math = grouped_size['math_score'].mean()
passing_reading = grouped_size['reading_score'].mean()
Overall_rate = grouped_size['math_score'].mean()

In [79]:
df_size =pd.DataFrame({"Average Math":average_math, "Average Reading":average_reading, "Passing Math":passing_math, "Passing Reading":passing_reading, "Overall Rate":Overall_rate})

df_size.head()

,Average Math,Average Reading,Passing Math,Passing Reading,Overall Rate
size,,,,,
427,83.803279,83.814988,83.803279,83.814988,83.803279
962,83.839917,84.044699,83.839917,84.044699,83.839917
1468,83.351499,83.816757,83.351499,83.816757,83.351499
1635,83.418349,83.848930,83.418349,83.848930,83.418349
1761,83.359455,83.725724,83.359455,83.725724,83.359455

In [83]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

Grouped_spend = school_data_complete.groupby(['budget'])
average_math = Grouped_spend['math_score'].mean()
average_reading = Grouped_spend['reading_score'].mean()
passing_math = Grouped_spend['math_score'].mean()
passing_reading = Grouped_spend['reading_score'].mean()
Overall_rate = Grouped_spend['math_score'].mean()

In [84]:
df_spend =pd.DataFrame({"Average Math":average_math, "Average Reading":average_reading, "Passing Math":passing_math, "Passing Reading":passing_reading, "Overall Rate":Overall_rate})

df_spend.head()

,Average Math,Average Reading,Passing Math,Passing Reading,Overall Rate
budget,,,,,
248087,83.803279,83.814988,83.803279,83.814988,83.803279
585858,83.839917,84.044699,83.839917,84.044699,83.839917
917500,83.351499,83.816757,83.351499,83.816757,83.351499
1043130,83.418349,83.848930,83.418349,83.848930,83.418349
1049400,83.682222,83.955000,83.682222,83.955000,83.682222

In [92]:
grouped_school = school_data_complete.groupby(['grade'])
school_name = grouped_school['school_name']
Math_school = grouped_school['math_score']

In [93]:
df_grouped_grade =pd.DataFrame({"Math Score":Math_school, "School Name":school_name})

df_grouped_grade.head()

,Math Score,School Name
0,"(10th, [87, 84, 70, 77, 67, 89, 77, 58, 65, 61...","(10th, [Huang High School, Huang High School, ..."
1,"(11th, [80, 88, 84, 73, 55, 90, 74, 95, 93, 81...","(11th, [Huang High School, Huang High School, ..."
2,"(12th, [61, 60, 58, 69, 88, 68, 77, 59, 78, 71...","(12th, [Huang High School, Huang High School, ..."
3,"(9th, [79, 84, 94, 79, 79, 55, 75, 69, 80, 68,...","(9th, [Huang High School, Huang High School, H..."